{
  "name": "ng-text-truncate-2",
  "version": "1.0.0",
  "description": "Angular directive to truncate and expand text by it length",
  "main": "ng-text-truncate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/txcodemonkey/ng-text-truncate.git"
  },
  "author": "txcodemonkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/txcodemonkey/ng-text-truncate/issues"
  },
  "homepage": "https://github.com/txcodemonkey/ng-text-truncate"
}
